# Generated by Django 2.0 on 2021-09-11 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=20, unique=True)),
                ('type', models.SlugField()),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_product', models.CharField(max_length=50, verbose_name='Writing name your product')),
                ('quantity', models.PositiveIntegerField(blank=True, default='some_number', null=True, verbose_name='Choose Product')),
                ('total_price', models.FloatField(blank=True, null=True, verbose_name='Total price')),
                ('arrival_date', models.DateField(blank=True, null=True, verbose_name='Choose arrival day. Min arrival day is 10')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=99, verbose_name='model of product.')),
                ('additional', models.TextField(verbose_name='Please write additional information of your product and understandable.')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price in $')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Category')),
            ],
            options={
                'verbose_name': 'Product',
                'verbose_name_plural': 'product',
            },
        ),
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('email', models.EmailField(max_length=25, unique=True)),
                ('phone', models.IntegerField(default=True, unique=True)),
                ('address', models.CharField(max_length=100, verbose_name='please write currently address')),
                ('nickname', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name': 'Register',
                'verbose_name_plural': 'registers',
            },
        ),
        migrations.AddField(
            model_name='orderproduct',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Product'),
        ),
    ]
